<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/levelIndicator"
        android:layout_width="51dp"
        android:layout_height="125dp"
        android:layout_marginBottom="8dp"
        android:text="3"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftArrowLevel" />

    <ImageButton
        android:id="@+id/rightArrowLevel"
        android:layout_width="75dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/levelIndicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <ImageButton
        android:id="@+id/leftArrowLevel"
        android:layout_width="75dp"
        android:layout_height="79dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <Button
        android:id="@+id/button_validate"
        android:layout_width="138dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="8dp"
        android:text="Validate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rightArrowLevel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Player1Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_bckgrd_grey"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:text="🐱"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Player2Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_bckgrd_grey"
        android:layout_marginStart="98dp"
        android:layout_marginTop="36dp"
        android:text="🐶"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
    android:id="@+id/Player3Button"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginStart="185dp"
    android:layout_marginTop="36dp"
    android:background="@drawable/btn_bckgrd_grey"
    android:text="🐵"
    android:textSize="50dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Player4Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_bckgrd_grey"
        android:layout_marginStart="98dp"
        android:layout_marginTop="120dp"
        android:text="🦄"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Player5Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_bckgrd_grey"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:text="🐯"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Player6Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_bckgrd_grey"
        android:layout_marginStart="185dp"
        android:layout_marginTop="120dp"
        android:text="🐹"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Player7Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_bckgrd_grey"
        android:layout_marginStart="272dp"
        android:layout_marginTop="120dp"
        android:text="🎅"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Player8Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_bckgrd_grey"
        android:text="🦌"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/SpeedMode"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="Fast Mode"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_validate"
        app:layout_constraintEnd_toEndOf="@+id/button_validate" />


</android.support.constraint.ConstraintLayout>